{
  "expo": {
    "name": "Mile One",
    "slug": "mile-one",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mileone.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Mile One needs your location to track your runs.",
        "NSLocationAlwaysUsageDescription": "Mile One uses your location to track runs in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366F1"
      },
      "package": "com.mileone.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_BACKGROUND_LOCATION"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Mile One to use your location."
        }
      ]
    ],
    "scheme": "mileone"
  }
}
